import Head from 'next/head';
import SegmentIcon from '@mui/icons-material/Segment';
import { useCallback, useEffect, useState } from 'react';

import { AutoAlignContainer, PersistentDrawer } from '~/components';
import { ElementEditor, ElementList, PageCanvas, PageList } from '~/features';
import { FixedFab } from '~/styles';
import { SelectionProvider, SelectionProviderProps } from '~/contexts';
import { useWidth } from '~/hooks';
import type { PageCanvasProps } from '~/features';

export default function Index({ onGraphicsChange }: PageCanvasProps) {
  const [leftOpen, setLeftOpen] = useState(false);
  const [rightOpen, setRightOpen] = useState(false);

  const width = useWidth();
  const isFit = !/^(xs|sm)$/.test(width);
  const drawerWidth = isFit ? '30%' : width === 'sm' ? '50%' : '100%';

  const handleSelect: SelectionProviderProps['onSelect'] = useCallback(
    (type, uid) => {
      if (type === 'element') {
        if (uid) {
          setLeftOpen(false);
          setRightOpen(true);
        } else {
          setLeftOpen(false);
          setRightOpen(false);
        }
      }
    },
    [setLeftOpen, setRightOpen]
  );

  useEffect(() => {
    global.window?.dispatchEvent(new Event('resize'));
  }, [isFit, leftOpen, rightOpen]);

  return (
    <>
      <Head>
        <title>Phase Editor</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <SelectionProvider onSelect={handleSelect}>
        <PersistentDrawer
          anchor="left"
          title="Pages & Elements"
          maxWidth={drawerWidth}
          disableToolbar={isFit}
          open={isFit || leftOpen}
          onClose={() => setLeftOpen(false)}
        >
          <PageList />
          <ElementList />
        </PersistentDrawer>

        <AutoAlignContainer
          spacingWidth={drawerWidth}
          enableLeftSpacing={isFit || leftOpen}
          enableRightSpacing={isFit || rightOpen}
        >
          <PageCanvas onGraphicsChange={onGraphicsChange} />
        </AutoAlignContainer>

        <PersistentDrawer
          anchor="right"
          title="Editor"
          maxWidth={drawerWidth}
          disableToolbar={isFit}
          open={isFit || rightOpen}
          onClose={() => setRightOpen(false)}
        >
          <ElementEditor />
        </PersistentDrawer>
      </SelectionProvider>

      {!isFit && !leftOpen && (
        <FixedFab color="primary" onClick={() => setLeftOpen(true)}>
          <SegmentIcon />
        </FixedFab>
      )}
    </>
  );
}
